{
    "version":2,
    "builds":[
        {
            "src":"server",
            "use":"@vecel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/server.js"
        }
    ]
}
